.track{
    transform: translateY(90px);
    margin-left: 100px;
}

.trac{
    font-family: Helvetica ;
    line-height: 3 ;
    font-size: 29px;
    color: rgb(26, 24, 31);
}

//

.card2 {
    margin-top: 60px;
    width: 530px;
    padding: 20px;
    height: 210px;
    text-align: center;
    border: 1px solid #ccc;
    margin-left: 40px;
    display: flex;
    margin-top: 1px;
}

.swim{
    text-align: center;
    justify-content: center;
}
.card2 img {
    width: 100%;
    height: auto;
    border-radius: 10%;
    margin-bottom: 10px;
}

.carot{
    width: 300px;
   height: 40px;
   background-color:rgb(254, 148, 113) ;
   justify-content: center;
   margin-left: 20px;
   align-items: center;
   margin-top: 75px;
}
.list{
    float: left;
    color: rgb(113, 109, 109);
    margin-top: 10px;
    margin-left: 3px;
}


.divisw{
    margin-top: 75px;
    margin-left: 20px;
}

.s-30{
    display: flex;
    margin-top: 40px;
    margin-left: 50px;
}
.card3{

    width: 530px;
   margin-left: 55px;
    height:250px;
    text-align: center;
    border: 1px solid #ccc;
    vertical-align: middle;
   text-align: center;
    align-items: end;
    margin-bottom: 30px;
    transform: translate(20px);
    
}

.card3 p{
    line-height: 1;
   
   margin-top: 30px;
   //*font-family: Barlow,Open Sans,Lucida Grande,Helvetica Neue,Helvetica,Arial,Sans-serif;*//
   font-family: "Courier New", monospace;
   margin-left: 10px;
   margin-right:10px ;
}
.card3 h2{
    margin-top: 10px;
}
.evry{
    margin-top: 100px;
}
@media (max-width: 860px) {
    .s-30{ 
        flex-direction: column;
        .card3{
            margin-top: 20px;
            margin-right: 30px;
        }

         }
        }
        @media (max-width: 981px) {
            .s-30{ 
                justify-content: center;
                align-items: center;
                 }
                }
